### ISSUE TITLE
PCF8574 interrupt pin

### ISSUE THREAD

**Issue by pantherale0** [esphome/feature-requests#2282]
**Describe the problem you have/What new integration you would like**
I have a PCF8575 that is currently used purely for inputs from momentary buttons, software polling seems extremely slow and doesn't pick up state changed very quickly. This FR is to request support for the interrupt pin of a PCF8575 to allow near instant updates on events.

**Please describe your use case for this integration and alternatives you've tried:**
Improvement to existing integration, no alternatives available due to limited configuration options

**Additional context**

**Comment by pantherale0** [comment]
This is the specific board I'm using https://amzn.eu/d/1fTJjcL

**Comment by mstuczko** [comment]
Adding support for interrupts would open possibility to use pule counters....
Support for interrupts is very much needed (and overdue).

**Comment by bartowl** [comment]
I know this is quite old, but I upvote this. Adding suport for interrupt pin is not that complicated and would allow asynchronous notifications on input change instead of polling which is not optimal nor reliable

**Comment by Julian-1-2-3-4-5** [comment]
yes please this would be extremely useful to use io expander boards like this for stuff that needs faster timing

**Comment by Julian-1-2-3-4-5** [comment]
there is a general issue for this: #2972

**Comment by Julian-1-2-3-4-5** [comment]
could this show us how it can work: #1361 ?

**Comment by 4b686f61-2c1b** [comment]
Yes, please add PCF8574 interrupts like with the mcp230xx i2c expanders
https://esphome.io/components/mcp230xx/

<img width="978" height="449" alt="Image" src="https://github.com/user-attachments/assets/348f53ac-6ae5-497a-a87b-3e1fb87666da" />

**Comment by mstuczko** [comment]
I got info, that it is delivered. :-) This ticket can be closed. :-)

See:
https://github.com/esphome/esphome/pull/11959

See: interrupt_pin :-) 
https://esphome.io/components/pcf8574/
https://esphome.io/components/mcp230xx/
https://esphome.io/components/mcp23sxx/

**Comment by pantherale0** [comment]
3 years - this is worth the wait, thanks to those involved who added this :)

**Comment by 4b686f61-2c1b** [comment]
Now it's time to add the RV-3032-C7 RTC clock. Although ESPhome has the [RX8130](https://esphome.io/components/time/rx8130/) Which comes in a pretty small form factor, It's not temperature compensated.

**Comment by CreaValix** [comment]
Was this tested somehow? I have two PCFs. From the 2nd, I use the last four PINs as inputs.
```pcf8574:
  - id: pcf8574_1
    i2c_id: i2c_pcf
    address: 0x20
    pcf8575: false
  - id: pcf8574_2
    i2c_id: i2c_pcf
    address: 0x21
    pcf8575: false
    interrupt_pin:
      number: 39
      mode:
        input: true
```
I get a watchdog-triggered boot loop. When I disconnect the interrupt line, it boots up. After reconnecting the interrupt line then, the watchdog triggers on any PIN change.

I pretty much looks like the interrupt handler locks up.

**Comment by gaaf** [comment]
It could be due to having unused ports. Unconnected inputs on the PCF will generate thousands or even millions of spurious interrupts per second, probably locking up your device.

Unused ports default to inputs, so are susceptible to this phenomenon. You could do what the datasheet specifies: pull them them high or low or set them as outputs.

**Comment by CreaValix** [comment]
Hi @gaaf, thanks for the answer. I checked this datasheet: https://www.ti.com/lit/ds/symlink/pcf8574.pdf. Could not find much, but this seems the most informative: „An additional strong pullup to VCC allows fast rising edges into heavily loaded outputs. This device turns on when an output is written high and is switched off by the negative edge of SCL. The I/Os should be high before being used as inputs.“

I understand it as „write high to the output before reading input“. In other words: Internal pull-up and external pull-down. All intputs read as 3,3 volt, so this seems okay to me.

Anyhow, I'll check the code.

One issue seems to be switching outputs in the PCF from PCF's inputs. The outputs have a relay board attached switching 230 v. It works better by disabling the accoding `on_press: light.toggle`. At least I can boot without the interrupt cable and attach the cable later. No more lock-ups then, binary_input changes are sent to HA.

I'm still unsure what causes this. Could be a grounding issue in this esp32/i2c/pcf/relay combination.

I'll remove the relay...

**Comment by CreaValix** [comment]
No improvement. This esp32 has quite a huge setup. I2C, 1-wire, UART+SML, PWM, RMT (LEDs), Ethernet. Attached is a stack trace (recovered from the next clean boot). I need to continue next week by disabling single components. It's somewhere in the ISR.

````[15:06:02.553][E][esp32.crash:329]: *** CRASH DETECTED ON PREVIOUS BOOT ***
[15:06:02.556][E][esp32.crash:332]:   Reason: Interrupt wdt - Interrupt wdt timeout on CPU1
[15:06:02.556][E][esp32.crash:336]:   Crashed core: 1
[15:06:02.556][E][esp32.crash:337]:   PC:  0x00000000  (fault location)
[15:06:02.561][E][esp32.crash:302]:   BT0: 0x400876D1  (backtrace)
WARNING Decoded 0x400876d1: vTaskGenericNotifyGiveFromISR at /home/alex/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:6204
[15:06:02.772][E][esp32.crash:302]:   BT1: 0x400817D2  (backtrace)
WARNING Decoded 0x400817d2: esphome::wake_loop_any_context() at /home/alex/Projekte/Steinle/ESPHome/.esphome/build/esp-keller/src/esphome/core/main_task.h:34
 (inlined by) esphome_main_task_notify_any_context at /home/alex/Projekte/Steinle/ESPHome/.esphome/build/esp-keller/src/esphome/core/main_task.h:43
 (inlined by) esphome::wake_loop_any_context() at /home/alex/Projekte/Steinle/ESPHome/.esphome/build/esp-keller/src/esphome/core/wake.cpp:20
[15:06:02.910][E][esp32.crash:302]:   BT2: 0x40081758  (backtrace)
WARNING Decoded 0x40081758: esphome::Component::enable_loop_soon_any_context() at /home/alex/Projekte/Steinle/ESPHome/.esphome/build/esp-keller/src/esphome/core/component.cpp:316
[15:06:03.021][E][esp32.crash:302]:   BT3: 0x40081685  (backtrace)
WARNING Decoded 0x40081685: esphome::pcf8574::PCF8574Component::gpio_intr(esphome::pcf8574::PCF8574Component*) at /home/alex/Projekte/Steinle/ESPHome/.esphome/build/esp-keller/src/esphome/components/pcf8574/pcf8574.cpp:30
[15:06:03.127][E][esp32.crash:302]:   BT4: 0x40081D93  (backtrace)
WARNING Decoded 0x40081d93: gpio_isr_loop at /home/alex/.platformio/packages/framework-espidf/components/esp_driver_gpio/src/gpio.c:501
[15:06:03.265][E][esp32.crash:302]:   BT5: 0x40081E65  (backtrace)
WARNING Decoded 0x40081e65: gpio_intr_service at /home/alex/.platformio/packages/framework-espidf/components/esp_driver_gpio/src/gpio.c:531
[15:06:03.403][E][esp32.crash:302]:   BT6: 0x40083849  (backtrace)
WARNING Decoded 0x40083849: _xt_medint3 at /home/alex/.platformio/packages/framework-espidf/components/xtensa/xtensa_vectors.S:1409
[15:06:03.608][E][esp32.crash:302]:   BT7: 0x400D8C8E  (backtrace)
WARNING Decoded 0x400d8c8e: esphome::esp32_rmt_led_strip::ESP32RMTLEDStripLightOutput::write_state(esphome::light::LightState*) at /home/alex/Projekte/Steinle/ESPHome/.esphome/build/esp-keller/src/esphome/components/esp32_rmt_led_strip/led_strip.cpp:212 (discriminator 1)
[15:06:03.676][E][esp32.crash:302]:   BT8: 0x400DC81C  (backtrace)
WARNING Decoded 0x400dc81c: esphome::light::LightState::loop() at /home/alex/Projekte/Steinle/ESPHome/.esphome/build/esp-keller/src/esphome/components/light/light_state.cpp:146
[15:06:03.770][E][esp32.crash:302]:   BT9: 0x400D7C8B  (backtrace)
WARNING Decoded 0x400d7c8b: esphome::Application::loop() at /home/alex/Projekte/Steinle/ESPHome/.esphome/build/esp-keller/src/esphome/core/application.h:858
 (inlined by) esphome::loop_task(void*) at /home/alex/Projekte/Steinle/ESPHome/.esphome/build/esp-keller/src/esphome/components/esp32/core.cpp:68
[15:06:03.834][E][esp32.crash:343]:   Other core (0) backtrace:
[15:06:03.834][E][esp32.crash:302]:   BT0: 0x400846E7  (backtrace)
WARNING Decoded 0x400846e7: xt_utils_wait_for_intr at /home/alex/.platformio/packages/framework-espidf/components/xtensa/include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at /home/alex/.platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:55
[15:06:04.044][E][esp32.crash:302]:   BT1: 0x4011B031  (backtrace)
WARNING Decoded 0x4011b031: esp_vApplicationIdleHook at /home/alex/.platformio/packages/framework-espidf/components/esp_system/freertos_hooks.c:58
[15:06:04.217][E][esp32.crash:302]:   BT2: 0x4011C373  (backtrace)
WARNING Decoded 0x4011c373: prvIdleTask at /home/alex/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:4350 (discriminator 1)
[15:06:04.389][E][esp32.crash:358]: Use: addr2line -pfiaC -e firmware.elf 0x00000000 0x400876D1 0x400817D2 0x40081758 0x40081685 0x40081D93 0x40081E65 0x40083849 0x400D8C8E 0x400DC81C 0x400D7C8B 0x400846E7 0x4011B031 0x4011C373
```

**Comment by CreaValix** [comment]
Ok, sorry for the noise, but I've been able to trace it down.

The following situation causes a boot loop with above stack trace:
* pcf8574 with configured input interrupt
* cable connection from pcf interrupt to configured GPIO
* light with `platform: esp32_rmt_led_strip`

Here is a minimal non-working yaml file:
```
esphome:
  name: esp-keller
  # Prefix für Entitäten: esp_keller_
  friendly_name: ESP Keller


esp32:
  board: az-delivery-devkit-v4
  framework:
    type: esp-idf


# Enable logging
logger:
  level: DEBUG
  #level: INFO
  logs:
    component: ERROR
    sml: INFO
    #sensor: INFO


api:


ota:
  - platform: esphome
    password: emohpse


safe_mode:
  disabled: true


wifi:
  ssid: wlan
  password: nalw
  use_address: 192.168.20.4


i2c:
  - id: i2c_pcf
    sda:
      number: 4 # Grün
    scl:
      number: 2 # Blau
      ignore_strapping_warning: true # connected to on-board LED, must be left floating or LOW to enter flashing mode
    scan: false
    frequency: 100kHz


pcf8574:
  - id: pcf8574_2
    i2c_id: i2c_pcf
    address: 0x21
    pcf8575: false
    interrupt_pin:
      number: 39
      mode:
        input: true


light:
  - id: light_sleeping_crown
    name: Schlafzimmer Stuckleiste
    platform: esp32_rmt_led_strip
    rgb_order: RGB
    is_wrgb: true
    chipset: WS2811
    pin:
      number: 14
    num_leds: 166
```

**Comment by pantherale0** [comment]
> Ok, sorry for the noise, but I've been able to trace it down.
> 
> The following situation causes a boot loop with above stack trace:
> * pcf8574 with configured input interrupt
> * cable connection from pcf interrupt to configured GPIO
> * light with `platform: esp32_rmt_led_strip`
> 
> Here is a minimal non-working yaml file:
> ```
> esphome:
>   name: esp-keller
>   # Prefix für Entitäten: esp_keller_
>   friendly_name: ESP Keller
> 
> 
> esp32:
>   board: az-delivery-devkit-v4
>   framework:
>     type: esp-idf
> 
> 
> # Enable logging
> logger:
>   level: DEBUG
>   #level: INFO
>   logs:
>     component: ERROR
>     sml: INFO
>     #sensor: INFO
> 
> 
> api:
> 
> 
> ota:
>   - platform: esphome
>     password: emohpse
> 
> 
> safe_mode:
>   disabled: true
> 
> 
> wifi:
>   ssid: wlan
>   password: nalw
>   use_address: 192.168.20.4
> 
> 
> i2c:
>   - id: i2c_pcf
>     sda:
>       number: 4 # Grün
>     scl:
>       number: 2 # Blau
>       ignore_strapping_warning: true # connected to on-board LED, must be left floating or LOW to enter flashing mode
>     scan: false
>     frequency: 100kHz
> 
> 
> pcf8574:
>   - id: pcf8574_2
>     i2c_id: i2c_pcf
>     address: 0x21
>     pcf8575: false
>     interrupt_pin:
>       number: 39
>       mode:
>         input: true
> 
> 
> light:
>   - id: light_sleeping_crown
>     name: Schlafzimmer Stuckleiste
>     platform: esp32_rmt_led_strip
>     rgb_order: RGB
>     is_wrgb: true
>     chipset: WS2811
>     pin:
>       number: 14
>     num_leds: 166
> ```

Better to report this as a new bug than here in the feature requests :)
